IMPORT=1
FROM=2
FUNCTION=3
CONST=4
RETURN=5
EXPORT=6
DEFAULT=7
INTERFACE=8
CLASS=9
EXTENDS=10
IMPLEMENTS=11
VAR=12
LET=13
OF=14
ASYNC=15
AT=16
AS=17
SELECTOR=18
TEMPLATE=19
STYLE_URLS=20
PROVIDERS=21
VIEW_PROVIDERS=22
ANIMATIONS=23
ENCAPSULATION=24
CHANGE_DETECTION=25
PRESERVE_WHITESPACES=26
INTERPOLATION=27
PUBLIC=28
PRIVATE=29
PROTECTED=30
CONSTRUCTOR=31
FOR=32
IF=33
ELSE=34
AND=35
OR=36
EQUALS=37
NOT_EQUALS=38
MULTIPLY=39
DIVIDE=40
PLUS=41
MINUS=42
ASSIGN=43
NG_FOR=44
NG_IF=45
NG_SWITCH=46
NG_SWITCH_CASE=47
NG_SWITCH_DEFAULT=48
NG_CLASS=49
NG_STYLE=50
NG_CLASS_BINDING=51
NG_STYLE_BINDING=52
NG_MODEL_BINDING=53
LPAREN=54
RPAREN=55
LBRACKET=56
RBRACKET=57
LBRACE=58
RBRACE=59
LESS_THAN=60
GREATER_THAN=61
COLON=62
SEMICOLON=63
DOT=64
COMMA=65
BACKTICK=66
ARROW=67
HTML_TAG_OPEN=68
HTML_TAG_CLOSE=69
HTML_TAG_CLOSE_RIGHT=70
DIV=71
IDENTIFIER=72
STRING_LITERAL=73
DECIMAL_LITERAL=74
BOOLEAN_LITERAL=75
NULL_LITERAL=76
WS=77
SINGLE_LINE_COMMENT=78
MULTI_LINE_COMMENT=79
COMPONENT=80
INJECTABLE=81
INPUT=82
OUTPUT=83
HOST_LISTENER=84
HOST_BINDING=85
VIEW_CHILD=86
CONTENT_CHILD=87
PIPE=88
DIRECTIVE=89
NG_MODULE=90
ALLPAREN=91
CSS_UNIT=92
DOUBLE_QUOTE=93
SINGLE_QUOTE=94
ESC=95
'import'=1
'from'=2
'function'=3
'const'=4
'return'=5
'export'=6
'default'=7
'interface'=8
'class'=9
'extends'=10
'implements'=11
'var'=12
'let'=13
'of'=14
'async'=15
'@'=16
'as'=17
'selector'=18
'template'=19
'styleUrls'=20
'providers'=21
'viewProviders'=22
'animations'=23
'encapsulation'=24
'changeDetection'=25
'preserveWhitespaces'=26
'interpolation'=27
'public'=28
'private'=29
'protected'=30
'constructor'=31
'for'=32
'if'=33
'else'=34
'&&'=35
'||'=36
'=='=37
'!='=38
'*'=39
'/'=40
'+'=41
'-'=42
'='=43
'*ngFor'=44
'*ngIf'=45
'*ngSwitch'=46
'*ngSwitchCase'=47
'*ngSwitchDefault'=48
'*ngClass'=49
'*ngStyle'=50
'[ngClass]'=51
'[ngStyle]'=52
'[(ngModel)]'=53
'('=54
')'=55
'['=56
']'=57
'{'=58
'}'=59
'<'=60
'>'=61
':'=62
';'=63
'.'=64
','=65
'`'=66
'=>'=67
'/>'=70
'div'=71
'null'=76
'@Component'=80
'@Injectable'=81
'@Input'=82
'@Output'=83
'@HostListener'=84
'@HostBinding'=85
'@ViewChild'=86
'@ContentChild'=87
'@Pipe'=88
'@Directive'=89
'@NgModule'=90
'()'=91
'"'=93
'\''=94
