IMPORT=1
FROM=2
FUNCTION=3
RETURN=4
EXPORT=5
DEFAULT=6
INTERFACE=7
CONST=8
CLASS=9
EXTENDS=10
IMPLEMENTS=11
VAR=12
LET=13
OF=14
ASYNC=15
AT=16
AS=17
NULL=18
SELECTOR=19
TEMPLATE=20
STYLE_URLS=21
STYLES=22
VIEW_PROVIDERS=23
ANIMATIONS=24
ENCAPSULATION=25
CHANGE_DETECTION=26
PRESERVE_WHITESPACES=27
INTERPOLATION=28
PUBLIC=29
PRIVATE=30
PROTECTED=31
CONSTRUCTOR=32
FOR=33
IF=34
ELSE=35
AND=36
OR=37
EQUALS=38
NOT_EQUALS=39
MULTIPLY=40
DIVIDE=41
PLUS=42
MINUS=43
ASSIGN=44
ROUNDABOUT=45
SPREAD=46
STRICT_EQUALS=47
STRICT_NOT_EQUALS=48
NO=49
HASH=50
NG_FOR=51
NG_IF=52
NG_SWITCH=53
NG_SWITCH_CASE=54
NG_SWITCH_DEFAULT=55
NG_CLASS=56
NG_STYLE=57
NG_CLASS_BINDING=58
NG_STYLE_BINDING=59
NG_MODEL_BINDING=60
LPAREN=61
RPAREN=62
LBRACKET=63
RBRACKET=64
LBRACE=65
RBRACE=66
LESS_THAN=67
GREATER_THAN=68
COLON=69
SEMICOLON=70
DOT=71
COMMA=72
BACKTICK=73
ARROW=74
OPTIONAL_CHAIN=75
HTML_TAG_OPEN=76
HTML_TAG_CLOSE=77
HTML_TAG_OPEN_Q=78
HTML_TAG_CLOSE_Q=79
HTML_TAG_CLOSE_RIGHT=80
DIV=81
IDENTIFIER=82
STRING_LITERAL=83
DECIMAL_LITERAL=84
BOOLEAN_LITERAL=85
NULL_LITERAL=86
WS=87
SINGLE_LINE_COMMENT=88
MULTI_LINE_COMMENT=89
COMPONENT=90
INJECTABLE=91
INPUT=92
OUTPUT=93
HOST_LISTENER=94
HOST_BINDING=95
VIEW_CHILD=96
CONTENT_CHILD=97
PIPE=98
DIRECTIVE=99
NG_MODULE=100
ALLPAREN=101
CSS_UNIT=102
DOUBLE_QUOTE=103
SINGLE_QUOTE=104
ESC=105
ON=106
'import'=1
'from'=2
'function'=3
'return'=4
'export'=5
'default'=6
'interface'=7
'const'=8
'class'=9
'extends'=10
'implements'=11
'var'=12
'let'=13
'of'=14
'async'=15
'@'=16
'as'=17
'selector'=19
'template'=20
'styleUrls'=21
'styles'=22
'viewProviders'=23
'animations'=24
'encapsulation'=25
'changeDetection'=26
'preserveWhitespaces'=27
'interpolation'=28
'public'=29
'private'=30
'protected'=31
'constructor'=32
'for'=33
'if'=34
'else'=35
'&&'=36
'||'=37
'=='=38
'!='=39
'*'=40
'/'=41
'+'=42
'-'=43
'='=44
'|'=45
'...'=46
'==='=47
'!=='=48
'!'=49
'#'=50
'*ngFor'=51
'*ngIf'=52
'*ngSwitch'=53
'*ngSwitchCase'=54
'*ngSwitchDefault'=55
'*ngClass'=56
'*ngStyle'=57
'ngClass'=58
'[ngStyle]'=59
'ngModel)]'=60
'('=61
')'=62
'['=63
']'=64
'{'=65
'}'=66
'<'=67
'>'=68
':'=69
';'=70
'.'=71
','=72
'`'=73
'=>'=74
'?'=75
'/>'=80
'div'=81
'@Component'=90
'@Injectable'=91
'@Input'=92
'@Output'=93
'@HostListener'=94
'@HostBinding'=95
'@ViewChild'=96
'@ContentChild'=97
'@Pipe'=98
'@Directive'=99
'@NgModule'=100
'()'=101
'"'=103
'\''=104
