token literal names:
null
'import'
'from'
'function'
'return'
'export'
'default'
'interface'
'const'
'class'
'extends'
'implements'
'var'
'let'
'of'
'async'
'@'
'as'
null
'selector'
'template'
'styleUrls'
'styles'
'viewProviders'
'animations'
'encapsulation'
'changeDetection'
'preserveWhitespaces'
'interpolation'
'public'
'private'
'protected'
'constructor'
'for'
'if'
'else'
'&&'
'||'
'=='
'!='
'*'
'/'
'+'
'-'
'='
'|'
'...'
'==='
'!=='
'!'
'#'
'*ngFor'
'*ngIf'
'*ngSwitch'
'*ngSwitchCase'
'*ngSwitchDefault'
'*ngClass'
'*ngStyle'
'ngClass'
'[ngStyle]'
'ngModel)]'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
':'
';'
'.'
','
'`'
'=>'
'?'
null
null
null
null
'/>'
'div'
null
null
null
null
null
null
null
null
'@Component'
'@Injectable'
'@Input'
'@Output'
'@HostListener'
'@HostBinding'
'@ViewChild'
'@ContentChild'
'@Pipe'
'@Directive'
'@NgModule'
'()'
null
'"'
'\''
null
null

token symbolic names:
null
IMPORT
FROM
FUNCTION
RETURN
EXPORT
DEFAULT
INTERFACE
CONST
CLASS
EXTENDS
IMPLEMENTS
VAR
LET
OF
ASYNC
AT
AS
NULL
SELECTOR
TEMPLATE
STYLE_URLS
STYLES
VIEW_PROVIDERS
ANIMATIONS
ENCAPSULATION
CHANGE_DETECTION
PRESERVE_WHITESPACES
INTERPOLATION
PUBLIC
PRIVATE
PROTECTED
CONSTRUCTOR
FOR
IF
ELSE
AND
OR
EQUALS
NOT_EQUALS
MULTIPLY
DIVIDE
PLUS
MINUS
ASSIGN
ROUNDABOUT
SPREAD
STRICT_EQUALS
STRICT_NOT_EQUALS
NO
HASH
NG_FOR
NG_IF
NG_SWITCH
NG_SWITCH_CASE
NG_SWITCH_DEFAULT
NG_CLASS
NG_STYLE
NG_CLASS_BINDING
NG_STYLE_BINDING
NG_MODEL_BINDING
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
LESS_THAN
GREATER_THAN
COLON
SEMICOLON
DOT
COMMA
BACKTICK
ARROW
OPTIONAL_CHAIN
HTML_TAG_OPEN
HTML_TAG_CLOSE
HTML_TAG_OPEN_Q
HTML_TAG_CLOSE_Q
HTML_TAG_CLOSE_RIGHT
DIV
IDENTIFIER
STRING_LITERAL
DECIMAL_LITERAL
BOOLEAN_LITERAL
NULL_LITERAL
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
COMPONENT
INJECTABLE
INPUT
OUTPUT
HOST_LISTENER
HOST_BINDING
VIEW_CHILD
CONTENT_CHILD
PIPE
DIRECTIVE
NG_MODULE
ALLPAREN
CSS_UNIT
DOUBLE_QUOTE
SINGLE_QUOTE
ESC
ON

rule names:
program
sourceElement
statement
importStatement
exportStatement
interfaceDeclaration
interfaceProperty
classDeclaration
classMember
functionDeclaration
decorator
decoratorArguments
componentDeclaration
componentMetadata
componentProperty
selectorProperty
templateProperty
styleProperty
styleContent
propertyDeclaration
methodDeclaration
constructorDeclaration
templateString
templateContent
templatePart
expression
onExpression
arrowFunction
arrowParams
arrowParam
destructuredObject
destructuredProperty
arrowBody
typeArguments
primaryExpression
typeAnnotation
literal
arrayLiteral
objectLiteral
propertyAssignment
expressionStatement
ifStatement
forStatement
forInitializer
returnStatement
variableStatement
variableDeclaration
parameterList
parameter
argumentList
objectType
objectTypeMember
ngDirective
ngForDirective
ngIfDirective
ngSwitchDirective
ngClassDirective
ngStyleDirective
ngModelDirective
htmlTemplate
htmlElement
htmlTag
htmlAttribute
attributeValue


atn:
[4, 1, 106, 1034, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 3, 0, 130, 8, 0, 1, 0, 1, 0, 1, 1, 5, 1, 135, 8, 1, 10, 1, 12, 1, 138, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 156, 8, 3, 10, 3, 12, 3, 159, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 177, 8, 5, 1, 5, 1, 5, 5, 5, 181, 8, 5, 10, 5, 12, 5, 184, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 194, 8, 7, 10, 7, 12, 7, 197, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 203, 8, 7, 1, 7, 1, 7, 3, 7, 207, 8, 7, 1, 7, 1, 7, 5, 7, 211, 8, 7, 10, 7, 12, 7, 214, 9, 7, 1, 7, 5, 7, 217, 8, 7, 10, 7, 12, 7, 220, 9, 7, 1, 8, 5, 8, 223, 8, 8, 10, 8, 12, 8, 226, 9, 8, 1, 8, 1, 8, 5, 8, 230, 8, 8, 10, 8, 12, 8, 233, 9, 8, 1, 8, 1, 8, 5, 8, 237, 8, 8, 10, 8, 12, 8, 240, 9, 8, 1, 8, 3, 8, 243, 8, 8, 1, 9, 3, 9, 246, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 252, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 257, 8, 9, 1, 9, 1, 9, 5, 9, 261, 8, 9, 10, 9, 12, 9, 264, 9, 9, 1, 9, 1, 9, 3, 9, 268, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 273, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 278, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 283, 8, 9, 10, 9, 12, 9, 286, 9, 9, 1, 9, 1, 9, 3, 9, 290, 8, 9, 3, 9, 292, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 299, 8, 10, 1, 10, 3, 10, 302, 8, 10, 3, 10, 304, 8, 10, 1, 11, 1, 11, 3, 11, 308, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 319, 8, 13, 10, 13, 12, 13, 322, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 330, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 346, 8, 17, 10, 17, 12, 17, 349, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 357, 8, 17, 10, 17, 12, 17, 360, 9, 17, 1, 17, 1, 17, 3, 17, 364, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 371, 8, 18, 10, 18, 12, 18, 374, 9, 18, 1, 18, 1, 18, 5, 18, 378, 8, 18, 10, 18, 12, 18, 381, 9, 18, 1, 18, 1, 18, 1, 19, 3, 19, 386, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 391, 8, 19, 1, 19, 1, 19, 3, 19, 395, 8, 19, 1, 19, 3, 19, 398, 8, 19, 1, 20, 3, 20, 401, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 406, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 411, 8, 20, 1, 20, 1, 20, 5, 20, 415, 8, 20, 10, 20, 12, 20, 418, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 425, 8, 20, 10, 20, 12, 20, 428, 9, 20, 1, 20, 3, 20, 431, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 436, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 441, 8, 21, 10, 21, 12, 21, 444, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 451, 8, 21, 10, 21, 12, 21, 454, 9, 21, 1, 21, 3, 21, 457, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 462, 8, 22, 1, 22, 1, 22, 1, 23, 5, 23, 467, 8, 23, 10, 23, 12, 23, 470, 9, 23, 1, 24, 3, 24, 473, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 483, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 513, 8, 25, 10, 25, 12, 25, 516, 9, 25, 1, 25, 1, 25, 5, 25, 520, 8, 25, 10, 25, 12, 25, 523, 9, 25, 1, 25, 5, 25, 526, 8, 25, 10, 25, 12, 25, 529, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 538, 8, 25, 1, 25, 1, 25, 3, 25, 542, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 553, 8, 25, 10, 25, 12, 25, 556, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 567, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 576, 8, 28, 10, 28, 12, 28, 579, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 584, 8, 29, 1, 29, 3, 29, 587, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 593, 8, 30, 10, 30, 12, 30, 596, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 603, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 611, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 617, 8, 33, 10, 33, 12, 33, 620, 9, 33, 1, 33, 1, 33, 1, 34, 5, 34, 625, 8, 34, 10, 34, 12, 34, 628, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 639, 8, 34, 1, 34, 1, 34, 3, 34, 643, 8, 34, 5, 34, 645, 8, 34, 10, 34, 12, 34, 648, 9, 34, 1, 34, 3, 34, 651, 8, 34, 1, 34, 3, 34, 654, 8, 34, 1, 34, 3, 34, 657, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 662, 8, 34, 1, 34, 1, 34, 3, 34, 666, 8, 34, 5, 34, 668, 8, 34, 10, 34, 12, 34, 671, 9, 34, 1, 34, 3, 34, 674, 8, 34, 1, 34, 3, 34, 677, 8, 34, 1, 34, 3, 34, 680, 8, 34, 1, 34, 5, 34, 683, 8, 34, 10, 34, 12, 34, 686, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 700, 8, 34, 1, 34, 1, 34, 3, 34, 704, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 714, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 722, 8, 36, 1, 37, 1, 37, 3, 37, 726, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 734, 8, 38, 10, 38, 12, 38, 737, 9, 38, 3, 38, 739, 8, 38, 1, 38, 1, 38, 5, 38, 743, 8, 38, 10, 38, 12, 38, 746, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 754, 8, 39, 1, 40, 1, 40, 5, 40, 758, 8, 40, 10, 40, 12, 40, 761, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 768, 8, 41, 1, 41, 1, 41, 3, 41, 772, 8, 41, 1, 41, 1, 41, 3, 41, 776, 8, 41, 1, 41, 1, 41, 3, 41, 780, 8, 41, 3, 41, 782, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 787, 8, 42, 1, 42, 1, 42, 3, 42, 791, 8, 42, 1, 42, 1, 42, 3, 42, 795, 8, 42, 1, 42, 1, 42, 3, 42, 799, 8, 42, 1, 42, 3, 42, 802, 8, 42, 1, 42, 3, 42, 805, 8, 42, 1, 42, 3, 42, 808, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 815, 8, 43, 1, 43, 3, 43, 818, 8, 43, 1, 44, 1, 44, 3, 44, 822, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 830, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 836, 8, 45, 10, 45, 12, 45, 839, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 846, 8, 46, 1, 46, 1, 46, 3, 46, 850, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 855, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 860, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 865, 8, 49, 10, 49, 12, 49, 868, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 874, 8, 50, 10, 50, 12, 50, 877, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 891, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 902, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 4, 59, 925, 8, 59, 11, 59, 12, 59, 926, 1, 60, 1, 60, 1, 60, 3, 60, 932, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 938, 8, 61, 10, 61, 12, 61, 941, 9, 61, 1, 61, 5, 61, 944, 8, 61, 10, 61, 12, 61, 947, 9, 61, 1, 61, 5, 61, 950, 8, 61, 10, 61, 12, 61, 953, 9, 61, 1, 61, 5, 61, 956, 8, 61, 10, 61, 12, 61, 959, 9, 61, 1, 61, 5, 61, 962, 8, 61, 10, 61, 12, 61, 965, 9, 61, 1, 61, 5, 61, 968, 8, 61, 10, 61, 12, 61, 971, 9, 61, 3, 61, 973, 8, 61, 1, 62, 5, 62, 976, 8, 62, 10, 62, 12, 62, 979, 9, 62, 1, 62, 1, 62, 5, 62, 983, 8, 62, 10, 62, 12, 62, 986, 9, 62, 1, 62, 1, 62, 3, 62, 990, 8, 62, 1, 62, 5, 62, 993, 8, 62, 10, 62, 12, 62, 996, 9, 62, 1, 62, 5, 62, 999, 8, 62, 10, 62, 12, 62, 1002, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1008, 8, 62, 10, 62, 12, 62, 1011, 9, 62, 1, 62, 5, 62, 1014, 8, 62, 10, 62, 12, 62, 1017, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1028, 8, 62, 1, 63, 1, 63, 3, 63, 1032, 8, 63, 1, 63, 0, 1, 50, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 14, 1, 0, 29, 31, 1, 0, 90, 100, 2, 0, 70, 70, 72, 72, 1, 0, 40, 41, 1, 0, 42, 43, 3, 0, 38, 39, 47, 48, 67, 68, 1, 0, 36, 37, 2, 0, 8, 8, 12, 13, 2, 0, 44, 44, 67, 68, 2, 0, 56, 56, 58, 58, 2, 0, 57, 57, 59, 59, 2, 0, 76, 76, 78, 78, 2, 0, 77, 77, 79, 79, 2, 0, 9, 9, 82, 82, 1160, 0, 129, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 187, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 242, 1, 0, 0, 0, 18, 291, 1, 0, 0, 0, 20, 303, 1, 0, 0, 0, 22, 307, 1, 0, 0, 0, 24, 309, 1, 0, 0, 0, 26, 314, 1, 0, 0, 0, 28, 329, 1, 0, 0, 0, 30, 331, 1, 0, 0, 0, 32, 335, 1, 0, 0, 0, 34, 363, 1, 0, 0, 0, 36, 365, 1, 0, 0, 0, 38, 385, 1, 0, 0, 0, 40, 430, 1, 0, 0, 0, 42, 456, 1, 0, 0, 0, 44, 458, 1, 0, 0, 0, 46, 468, 1, 0, 0, 0, 48, 472, 1, 0, 0, 0, 50, 482, 1, 0, 0, 0, 52, 557, 1, 0, 0, 0, 54, 564, 1, 0, 0, 0, 56, 572, 1, 0, 0, 0, 58, 586, 1, 0, 0, 0, 60, 588, 1, 0, 0, 0, 62, 599, 1, 0, 0, 0, 64, 610, 1, 0, 0, 0, 66, 612, 1, 0, 0, 0, 68, 703, 1, 0, 0, 0, 70, 713, 1, 0, 0, 0, 72, 721, 1, 0, 0, 0, 74, 723, 1, 0, 0, 0, 76, 729, 1, 0, 0, 0, 78, 753, 1, 0, 0, 0, 80, 755, 1, 0, 0, 0, 82, 762, 1, 0, 0, 0, 84, 783, 1, 0, 0, 0, 86, 817, 1, 0, 0, 0, 88, 819, 1, 0, 0, 0, 90, 825, 1, 0, 0, 0, 92, 842, 1, 0, 0, 0, 94, 851, 1, 0, 0, 0, 96, 856, 1, 0, 0, 0, 98, 861, 1, 0, 0, 0, 100, 869, 1, 0, 0, 0, 102, 880, 1, 0, 0, 0, 104, 890, 1, 0, 0, 0, 106, 901, 1, 0, 0, 0, 108, 903, 1, 0, 0, 0, 110, 907, 1, 0, 0, 0, 112, 911, 1, 0, 0, 0, 114, 915, 1, 0, 0, 0, 116, 919, 1, 0, 0, 0, 118, 924, 1, 0, 0, 0, 120, 931, 1, 0, 0, 0, 122, 933, 1, 0, 0, 0, 124, 1027, 1, 0, 0, 0, 126, 1031, 1, 0, 0, 0, 128, 130, 3, 2, 1, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 0, 0, 1, 132, 1, 1, 0, 0, 0, 133, 135, 3, 4, 2, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 3, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 149, 3, 6, 3, 0, 140, 149, 3, 10, 5, 0, 141, 149, 3, 14, 7, 0, 142, 149, 3, 24, 12, 0, 143, 149, 3, 8, 4, 0, 144, 149, 3, 80, 40, 0, 145, 149, 3, 82, 41, 0, 146, 149, 3, 84, 42, 0, 147, 149, 3, 90, 45, 0, 148, 139, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 5, 1, 0, 0, 0, 150, 151, 5, 1, 0, 0, 151, 152, 5, 65, 0, 0, 152, 157, 5, 82, 0, 0, 153, 154, 5, 72, 0, 0, 154, 156, 5, 82, 0, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 66, 0, 0, 161, 162, 5, 2, 0, 0, 162, 163, 5, 83, 0, 0, 163, 164, 5, 70, 0, 0, 164, 7, 1, 0, 0, 0, 165, 170, 5, 5, 0, 0, 166, 171, 3, 14, 7, 0, 167, 171, 3, 10, 5, 0, 168, 171, 3, 18, 9, 0, 169, 171, 3, 40, 20, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 9, 1, 0, 0, 0, 172, 173, 5, 7, 0, 0, 173, 176, 5, 82, 0, 0, 174, 175, 5, 10, 0, 0, 175, 177, 5, 82, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 182, 5, 65, 0, 0, 179, 181, 3, 12, 6, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 66, 0, 0, 186, 11, 1, 0, 0, 0, 187, 188, 5, 82, 0, 0, 188, 189, 5, 69, 0, 0, 189, 190, 3, 70, 35, 0, 190, 191, 5, 70, 0, 0, 191, 13, 1, 0, 0, 0, 192, 194, 3, 20, 10, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 9, 0, 0, 199, 202, 5, 82, 0, 0, 200, 201, 5, 10, 0, 0, 201, 203, 5, 82, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 205, 5, 11, 0, 0, 205, 207, 5, 82, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 5, 65, 0, 0, 209, 211, 3, 16, 8, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 218, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 5, 66, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 15, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 3, 20, 10, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 243, 3, 38, 19, 0, 228, 230, 3, 20, 10, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 243, 3, 42, 21, 0, 235, 237, 3, 20, 10, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 3, 40, 20, 0, 242, 224, 1, 0, 0, 0, 242, 231, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 17, 1, 0, 0, 0, 244, 246, 7, 0, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 3, 0, 0, 248, 249, 5, 82, 0, 0, 249, 251, 5, 61, 0, 0, 250, 252, 3, 94, 47, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 5, 62, 0, 0, 254, 255, 5, 69, 0, 0, 255, 257, 3, 70, 35, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 262, 5, 65, 0, 0, 259, 261, 3, 4, 2, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 292, 5, 66, 0, 0, 266, 268, 7, 0, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 82, 0, 0, 270, 272, 5, 61, 0, 0, 271, 273, 3, 94, 47, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 5, 62, 0, 0, 275, 276, 5, 69, 0, 0, 276, 278, 3, 70, 35, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 289, 5, 74, 0, 0, 280, 284, 5, 65, 0, 0, 281, 283, 3, 4, 2, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 290, 5, 66, 0, 0, 288, 290, 3, 50, 25, 0, 289, 280, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 245, 1, 0, 0, 0, 291, 267, 1, 0, 0, 0, 292, 19, 1, 0, 0, 0, 293, 304, 7, 1, 0, 0, 294, 295, 5, 16, 0, 0, 295, 301, 5, 82, 0, 0, 296, 298, 5, 61, 0, 0, 297, 299, 3, 22, 11, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 62, 0, 0, 301, 296, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 293, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 304, 21, 1, 0, 0, 0, 305, 308, 3, 76, 38, 0, 306, 308, 3, 50, 25, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 23, 1, 0, 0, 0, 309, 310, 5, 90, 0, 0, 310, 311, 5, 61, 0, 0, 311, 312, 3, 26, 13, 0, 312, 313, 5, 62, 0, 0, 313, 25, 1, 0, 0, 0, 314, 315, 5, 65, 0, 0, 315, 320, 3, 28, 14, 0, 316, 317, 5, 72, 0, 0, 317, 319, 3, 28, 14, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 66, 0, 0, 324, 27, 1, 0, 0, 0, 325, 330, 3, 30, 15, 0, 326, 330, 3, 32, 16, 0, 327, 330, 3, 34, 17, 0, 328, 330, 3, 50, 25, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 29, 1, 0, 0, 0, 331, 332, 5, 19, 0, 0, 332, 333, 5, 69, 0, 0, 333, 334, 5, 83, 0, 0, 334, 31, 1, 0, 0, 0, 335, 336, 5, 20, 0, 0, 336, 337, 5, 69, 0, 0, 337, 338, 3, 44, 22, 0, 338, 33, 1, 0, 0, 0, 339, 340, 5, 21, 0, 0, 340, 341, 5, 69, 0, 0, 341, 342, 5, 63, 0, 0, 342, 347, 5, 83, 0, 0, 343, 344, 5, 72, 0, 0, 344, 346, 5, 83, 0, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 364, 5, 64, 0, 0, 351, 352, 5, 22, 0, 0, 352, 353, 5, 69, 0, 0, 353, 354, 5, 63, 0, 0, 354, 358, 5, 73, 0, 0, 355, 357, 3, 36, 18, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 73, 0, 0, 362, 364, 5, 64, 0, 0, 363, 339, 1, 0, 0, 0, 363, 351, 1, 0, 0, 0, 364, 35, 1, 0, 0, 0, 365, 366, 5, 71, 0, 0, 366, 367, 5, 82, 0, 0, 367, 368, 5, 43, 0, 0, 368, 372, 5, 82, 0, 0, 369, 371, 5, 82, 0, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 379, 5, 65, 0, 0, 376, 378, 3, 80, 40, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 66, 0, 0, 383, 37, 1, 0, 0, 0, 384, 386, 7, 0, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 5, 82, 0, 0, 388, 389, 5, 69, 0, 0, 389, 391, 3, 70, 35, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 393, 5, 44, 0, 0, 393, 395, 3, 50, 25, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 398, 7, 2, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 39, 1, 0, 0, 0, 399, 401, 7, 0, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 82, 0, 0, 403, 405, 5, 61, 0, 0, 404, 406, 3, 94, 47, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 5, 62, 0, 0, 408, 409, 5, 69, 0, 0, 409, 411, 3, 70, 35, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 5, 65, 0, 0, 413, 415, 3, 4, 2, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 431, 5, 66, 0, 0, 420, 421, 5, 82, 0, 0, 421, 422, 5, 101, 0, 0, 422, 426, 5, 65, 0, 0, 423, 425, 3, 4, 2, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 5, 66, 0, 0, 430, 400, 1, 0, 0, 0, 430, 420, 1, 0, 0, 0, 431, 41, 1, 0, 0, 0, 432, 433, 5, 32, 0, 0, 433, 435, 5, 61, 0, 0, 434, 436, 3, 94, 47, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 62, 0, 0, 438, 442, 5, 65, 0, 0, 439, 441, 3, 4, 2, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 457, 5, 66, 0, 0, 446, 447, 5, 32, 0, 0, 447, 448, 5, 101, 0, 0, 448, 452, 5, 65, 0, 0, 449, 451, 3, 4, 2, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 5, 66, 0, 0, 456, 432, 1, 0, 0, 0, 456, 446, 1, 0, 0, 0, 457, 43, 1, 0, 0, 0, 458, 461, 5, 73, 0, 0, 459, 462, 3, 46, 23, 0, 460, 462, 3, 118, 59, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 73, 0, 0, 464, 45, 1, 0, 0, 0, 465, 467, 3, 48, 24, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 47, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 5, 50, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 82, 0, 0, 475, 49, 1, 0, 0, 0, 476, 477, 6, 25, -1, 0, 477, 483, 3, 52, 26, 0, 478, 483, 3, 54, 27, 0, 479, 483, 3, 68, 34, 0, 480, 483, 3, 88, 44, 0, 481, 483, 3, 78, 39, 0, 482, 476, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 554, 1, 0, 0, 0, 484, 485, 10, 10, 0, 0, 485, 486, 7, 3, 0, 0, 486, 553, 3, 50, 25, 11, 487, 488, 10, 9, 0, 0, 488, 489, 7, 4, 0, 0, 489, 553, 3, 50, 25, 10, 490, 491, 10, 8, 0, 0, 491, 492, 7, 5, 0, 0, 492, 553, 3, 50, 25, 9, 493, 494, 10, 7, 0, 0, 494, 495, 5, 44, 0, 0, 495, 553, 3, 50, 25, 8, 496, 497, 10, 6, 0, 0, 497, 498, 5, 69, 0, 0, 498, 553, 3, 50, 25, 7, 499, 500, 10, 5, 0, 0, 500, 501, 7, 6, 0, 0, 501, 553, 3, 50, 25, 6, 502, 503, 10, 4, 0, 0, 503, 504, 5, 69, 0, 0, 504, 505, 5, 82, 0, 0, 505, 506, 5, 63, 0, 0, 506, 507, 5, 64, 0, 0, 507, 508, 5, 44, 0, 0, 508, 553, 3, 50, 25, 5, 509, 510, 10, 13, 0, 0, 510, 514, 5, 71, 0, 0, 511, 513, 5, 75, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 521, 5, 82, 0, 0, 518, 520, 5, 75, 0, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 527, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 5, 101, 0, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 553, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 10, 12, 0, 0, 531, 532, 5, 63, 0, 0, 532, 533, 3, 50, 25, 0, 533, 534, 5, 64, 0, 0, 534, 553, 1, 0, 0, 0, 535, 537, 10, 11, 0, 0, 536, 538, 3, 66, 33, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 5, 61, 0, 0, 540, 542, 3, 98, 49, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 553, 5, 62, 0, 0, 544, 545, 10, 3, 0, 0, 545, 546, 5, 61, 0, 0, 546, 547, 3, 50, 25, 0, 547, 548, 5, 62, 0, 0, 548, 549, 5, 65, 0, 0, 549, 550, 3, 50, 25, 0, 550, 551, 5, 66, 0, 0, 551, 553, 1, 0, 0, 0, 552, 484, 1, 0, 0, 0, 552, 487, 1, 0, 0, 0, 552, 490, 1, 0, 0, 0, 552, 493, 1, 0, 0, 0, 552, 496, 1, 0, 0, 0, 552, 499, 1, 0, 0, 0, 552, 502, 1, 0, 0, 0, 552, 509, 1, 0, 0, 0, 552, 530, 1, 0, 0, 0, 552, 535, 1, 0, 0, 0, 552, 544, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 51, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 106, 0, 0, 558, 559, 5, 61, 0, 0, 559, 560, 5, 82, 0, 0, 560, 561, 5, 72, 0, 0, 561, 562, 3, 54, 27, 0, 562, 563, 5, 62, 0, 0, 563, 53, 1, 0, 0, 0, 564, 566, 5, 61, 0, 0, 565, 567, 3, 56, 28, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 62, 0, 0, 569, 570, 5, 74, 0, 0, 570, 571, 3, 64, 32, 0, 571, 55, 1, 0, 0, 0, 572, 577, 3, 58, 29, 0, 573, 574, 5, 72, 0, 0, 574, 576, 3, 58, 29, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 57, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 583, 5, 82, 0, 0, 581, 582, 5, 69, 0, 0, 582, 584, 3, 70, 35, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 587, 3, 60, 30, 0, 586, 580, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 59, 1, 0, 0, 0, 588, 589, 5, 65, 0, 0, 589, 594, 3, 62, 31, 0, 590, 591, 5, 72, 0, 0, 591, 593, 3, 62, 31, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 66, 0, 0, 598, 61, 1, 0, 0, 0, 599, 602, 5, 82, 0, 0, 600, 601, 5, 69, 0, 0, 601, 603, 3, 70, 35, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 63, 1, 0, 0, 0, 604, 611, 3, 76, 38, 0, 605, 606, 5, 61, 0, 0, 606, 607, 3, 76, 38, 0, 607, 608, 5, 62, 0, 0, 608, 611, 1, 0, 0, 0, 609, 611, 3, 50, 25, 0, 610, 604, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 65, 1, 0, 0, 0, 612, 613, 5, 67, 0, 0, 613, 618, 3, 70, 35, 0, 614, 615, 5, 72, 0, 0, 615, 617, 3, 70, 35, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 68, 0, 0, 622, 67, 1, 0, 0, 0, 623, 625, 5, 75, 0, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 704, 5, 82, 0, 0, 630, 704, 3, 72, 36, 0, 631, 704, 3, 74, 37, 0, 632, 704, 3, 76, 38, 0, 633, 704, 3, 44, 22, 0, 634, 704, 5, 101, 0, 0, 635, 636, 5, 61, 0, 0, 636, 638, 3, 50, 25, 0, 637, 639, 5, 74, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 646, 1, 0, 0, 0, 640, 642, 3, 50, 25, 0, 641, 643, 5, 70, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 640, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 651, 5, 70, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 654, 5, 62, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 657, 5, 70, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 704, 1, 0, 0, 0, 658, 659, 5, 65, 0, 0, 659, 661, 3, 50, 25, 0, 660, 662, 5, 74, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 669, 1, 0, 0, 0, 663, 665, 3, 50, 25, 0, 664, 666, 5, 70, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 674, 5, 70, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 677, 5, 66, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 680, 5, 70, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 704, 1, 0, 0, 0, 681, 683, 5, 75, 0, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 704, 5, 83, 0, 0, 688, 704, 5, 18, 0, 0, 689, 690, 5, 49, 0, 0, 690, 704, 5, 82, 0, 0, 691, 692, 5, 82, 0, 0, 692, 693, 5, 45, 0, 0, 693, 704, 5, 18, 0, 0, 694, 695, 5, 82, 0, 0, 695, 699, 5, 76, 0, 0, 696, 697, 5, 72, 0, 0, 697, 698, 5, 83, 0, 0, 698, 700, 5, 68, 0, 0, 699, 696, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 704, 1, 0, 0, 0, 701, 702, 5, 8, 0, 0, 702, 704, 3, 50, 25, 0, 703, 626, 1, 0, 0, 0, 703, 630, 1, 0, 0, 0, 703, 631, 1, 0, 0, 0, 703, 632, 1, 0, 0, 0, 703, 633, 1, 0, 0, 0, 703, 634, 1, 0, 0, 0, 703, 635, 1, 0, 0, 0, 703, 658, 1, 0, 0, 0, 703, 684, 1, 0, 0, 0, 703, 688, 1, 0, 0, 0, 703, 689, 1, 0, 0, 0, 703, 691, 1, 0, 0, 0, 703, 694, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 69, 1, 0, 0, 0, 705, 714, 5, 82, 0, 0, 706, 707, 5, 82, 0, 0, 707, 708, 5, 63, 0, 0, 708, 714, 5, 64, 0, 0, 709, 714, 3, 100, 50, 0, 710, 711, 5, 82, 0, 0, 711, 712, 5, 45, 0, 0, 712, 714, 5, 18, 0, 0, 713, 705, 1, 0, 0, 0, 713, 706, 1, 0, 0, 0, 713, 709, 1, 0, 0, 0, 713, 710, 1, 0, 0, 0, 714, 71, 1, 0, 0, 0, 715, 722, 5, 83, 0, 0, 716, 722, 5, 84, 0, 0, 717, 722, 5, 85, 0, 0, 718, 722, 5, 86, 0, 0, 719, 720, 5, 43, 0, 0, 720, 722, 3, 72, 36, 0, 721, 715, 1, 0, 0, 0, 721, 716, 1, 0, 0, 0, 721, 717, 1, 0, 0, 0, 721, 718, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 73, 1, 0, 0, 0, 723, 725, 5, 63, 0, 0, 724, 726, 3, 98, 49, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 5, 64, 0, 0, 728, 75, 1, 0, 0, 0, 729, 738, 5, 65, 0, 0, 730, 735, 3, 78, 39, 0, 731, 732, 5, 72, 0, 0, 732, 734, 3, 78, 39, 0, 733, 731, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 730, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 744, 5, 66, 0, 0, 741, 743, 5, 72, 0, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 77, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 5, 82, 0, 0, 748, 749, 5, 69, 0, 0, 749, 754, 3, 50, 25, 0, 750, 754, 5, 82, 0, 0, 751, 752, 5, 46, 0, 0, 752, 754, 5, 82, 0, 0, 753, 747, 1, 0, 0, 0, 753, 750, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 79, 1, 0, 0, 0, 755, 759, 3, 50, 25, 0, 756, 758, 5, 70, 0, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 81, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 5, 34, 0, 0, 763, 764, 5, 61, 0, 0, 764, 765, 3, 50, 25, 0, 765, 767, 5, 62, 0, 0, 766, 768, 5, 65, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 3, 4, 2, 0, 770, 772, 5, 66, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 781, 1, 0, 0, 0, 773, 775, 5, 35, 0, 0, 774, 776, 5, 65, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 3, 4, 2, 0, 778, 780, 5, 66, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 773, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 83, 1, 0, 0, 0, 783, 784, 5, 33, 0, 0, 784, 786, 5, 61, 0, 0, 785, 787, 3, 86, 43, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 5, 70, 0, 0, 789, 791, 3, 50, 25, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 5, 70, 0, 0, 793, 795, 3, 50, 25, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 807, 5, 62, 0, 0, 797, 799, 5, 65, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 802, 3, 2, 1, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 805, 5, 66, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 808, 3, 4, 2, 0, 807, 798, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 85, 1, 0, 0, 0, 809, 818, 3, 92, 46, 0, 810, 811, 7, 7, 0, 0, 811, 814, 5, 82, 0, 0, 812, 813, 5, 44, 0, 0, 813, 815, 3, 50, 25, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 818, 3, 50, 25, 0, 817, 809, 1, 0, 0, 0, 817, 810, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 87, 1, 0, 0, 0, 819, 821, 5, 4, 0, 0, 820, 822, 3, 50, 25, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 5, 70, 0, 0, 824, 89, 1, 0, 0, 0, 825, 826, 7, 7, 0, 0, 826, 829, 5, 82, 0, 0, 827, 828, 5, 69, 0, 0, 828, 830, 3, 70, 35, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 44, 0, 0, 832, 837, 3, 50, 25, 0, 833, 834, 5, 72, 0, 0, 834, 836, 3, 50, 25, 0, 835, 833, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 5, 70, 0, 0, 841, 91, 1, 0, 0, 0, 842, 845, 5, 82, 0, 0, 843, 844, 5, 69, 0, 0, 844, 846, 3, 70, 35, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 848, 7, 8, 0, 0, 848, 850, 3, 50, 25, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 93, 1, 0, 0, 0, 851, 854, 3, 96, 48, 0, 852, 853, 5, 72, 0, 0, 853, 855, 3, 96, 48, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 95, 1, 0, 0, 0, 856, 859, 5, 82, 0, 0, 857, 858, 5, 69, 0, 0, 858, 860, 3, 70, 35, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 97, 1, 0, 0, 0, 861, 866, 3, 50, 25, 0, 862, 863, 5, 72, 0, 0, 863, 865, 3, 50, 25, 0, 864, 862, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 99, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 5, 65, 0, 0, 870, 875, 3, 102, 51, 0, 871, 872, 5, 72, 0, 0, 872, 874, 3, 102, 51, 0, 873, 871, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 5, 66, 0, 0, 879, 101, 1, 0, 0, 0, 880, 881, 5, 82, 0, 0, 881, 882, 5, 69, 0, 0, 882, 883, 3, 70, 35, 0, 883, 103, 1, 0, 0, 0, 884, 891, 3, 106, 53, 0, 885, 891, 3, 108, 54, 0, 886, 891, 3, 114, 57, 0, 887, 891, 3, 110, 55, 0, 888, 891, 3, 112, 56, 0, 889, 891, 3, 116, 58, 0, 890, 884, 1, 0, 0, 0, 890, 885, 1, 0, 0, 0, 890, 886, 1, 0, 0, 0, 890, 887, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 105, 1, 0, 0, 0, 892, 893, 5, 51, 0, 0, 893, 894, 5, 44, 0, 0, 894, 895, 5, 13, 0, 0, 895, 896, 5, 82, 0, 0, 896, 897, 5, 14, 0, 0, 897, 902, 3, 50, 25, 0, 898, 899, 5, 51, 0, 0, 899, 900, 5, 44, 0, 0, 900, 902, 5, 83, 0, 0, 901, 892, 1, 0, 0, 0, 901, 898, 1, 0, 0, 0, 902, 107, 1, 0, 0, 0, 903, 904, 5, 52, 0, 0, 904, 905, 5, 44, 0, 0, 905, 906, 3, 50, 25, 0, 906, 109, 1, 0, 0, 0, 907, 908, 5, 53, 0, 0, 908, 909, 5, 44, 0, 0, 909, 910, 3, 50, 25, 0, 910, 111, 1, 0, 0, 0, 911, 912, 7, 9, 0, 0, 912, 913, 5, 44, 0, 0, 913, 914, 3, 50, 25, 0, 914, 113, 1, 0, 0, 0, 915, 916, 7, 10, 0, 0, 916, 917, 5, 44, 0, 0, 917, 918, 3, 50, 25, 0, 918, 115, 1, 0, 0, 0, 919, 920, 5, 60, 0, 0, 920, 921, 5, 44, 0, 0, 921, 922, 3, 50, 25, 0, 922, 117, 1, 0, 0, 0, 923, 925, 3, 120, 60, 0, 924, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 119, 1, 0, 0, 0, 928, 932, 3, 122, 61, 0, 929, 932, 3, 48, 24, 0, 930, 932, 3, 104, 52, 0, 931, 928, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 930, 1, 0, 0, 0, 932, 121, 1, 0, 0, 0, 933, 939, 7, 11, 0, 0, 934, 938, 3, 120, 60, 0, 935, 938, 3, 124, 62, 0, 936, 938, 3, 104, 52, 0, 937, 934, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 936, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 945, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 944, 5, 68, 0, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 972, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 950, 7, 12, 0, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 957, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 956, 3, 120, 60, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 963, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 962, 5, 80, 0, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 973, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 968, 5, 80, 0, 0, 967, 966, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 951, 1, 0, 0, 0, 972, 969, 1, 0, 0, 0, 973, 123, 1, 0, 0, 0, 974, 976, 5, 63, 0, 0, 975, 974, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 984, 7, 13, 0, 0, 981, 983, 5, 64, 0, 0, 982, 981, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 989, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 988, 5, 44, 0, 0, 988, 990, 3, 126, 63, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 1028, 1, 0, 0, 0, 991, 993, 5, 65, 0, 0, 992, 991, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 1000, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 999, 5, 65, 0, 0, 998, 997, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 5, 82, 0, 0, 1004, 1005, 5, 71, 0, 0, 1005, 1009, 5, 82, 0, 0, 1006, 1008, 5, 66, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1015, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1014, 5, 66, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1028, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1019, 5, 61, 0, 0, 1019, 1020, 5, 82, 0, 0, 1020, 1021, 5, 62, 0, 0, 1021, 1022, 5, 44, 0, 0, 1022, 1028, 5, 83, 0, 0, 1023, 1024, 5, 82, 0, 0, 1024, 1025, 5, 44, 0, 0, 1025, 1028, 5, 83, 0, 0, 1026, 1028, 3, 126, 63, 0, 1027, 977, 1, 0, 0, 0, 1027, 994, 1, 0, 0, 0, 1027, 1018, 1, 0, 0, 0, 1027, 1023, 1, 0, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 125, 1, 0, 0, 0, 1029, 1032, 5, 83, 0, 0, 1030, 1032, 3, 50, 25, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 127, 1, 0, 0, 0, 138, 129, 136, 148, 157, 170, 176, 182, 195, 202, 206, 212, 218, 224, 231, 238, 242, 245, 251, 256, 262, 267, 272, 277, 284, 289, 291, 298, 301, 303, 307, 320, 329, 347, 358, 363, 372, 379, 385, 390, 394, 397, 400, 405, 410, 416, 426, 430, 435, 442, 452, 456, 461, 468, 472, 482, 514, 521, 527, 537, 541, 552, 554, 566, 577, 583, 586, 594, 602, 610, 618, 626, 638, 642, 646, 650, 653, 656, 661, 665, 669, 673, 676, 679, 684, 699, 703, 713, 721, 725, 735, 738, 744, 753, 759, 767, 771, 775, 779, 781, 786, 790, 794, 798, 801, 804, 807, 814, 817, 821, 829, 837, 845, 849, 854, 859, 866, 875, 890, 901, 926, 931, 937, 939, 945, 951, 957, 963, 969, 972, 977, 984, 989, 994, 1000, 1009, 1015, 1027, 1031]