At=1
OpenParen=2
CloseParen=3
OpenBracket=4
CloseBracket=5
OpenBrace=6
CloseBrace=7
Colon=8
LessThan=9
MoreThan=10
Divide=11
Minus=12
Assign=13
SemiColon=14
ARROW=15
Plus=16
Dot=17
From=18
If=19
Else=20
Hashtag=21
QuestionMark=22
Default=23
Export=24
Import=25
Interface=26
Class_=27
Extend=28
Implement=29
Component=30
Multiply=31
As=32
Return=33
NgFor=34
NgIf=35
Var=36
Const=37
StrictLet=38
Comma=39
Async=40
BackTick=41
Function_=42
Ellipsis=43
Identifier=44
WS=45
StringLiteral=46
NullLiteral=47
BooleanLiteral=48
DecimalLiteral=49
HexIntegerLiteral=50
OctalIntegerLiteral=51
OctalIntegerLiteral2=52
BinaryIntegerLiteral=53
BigHexIntegerLiteral=54
BigOctalIntegerLiteral=55
BigBinaryIntegerLiteral=56
BigDecimalIntegerLiteral=57
TemplateStringStartExpression=58
TemplateStringAtom=59
TagOpen=60
TagClose=61
TagSlashClose=62
TagSlash=63
TagName=64
AttributeValue=65
Attribute=66
TagEquals=67
'@'=1
'('=2
')'=3
'['=4
']'=5
'{'=6
'}'=7
':'=8
'<'=9
'>'=10
'/'=11
'-'=12
'='=13
';'=14
'=>'=15
'+'=16
'.'=17
'from'=18
'if'=19
'else'=20
'#'=21
'?'=22
'default'=23
'export'=24
'import'=25
'interface'=26
'class'=27
'extends'=28
'implements'=29
'@Component'=30
'*'=31
'as'=32
'return'=33
'*ngFor'=34
'*ngIf'=35
'var'=36
'const'=37
'let'=38
','=39
'async'=40
'function'=42
'...'=43
'null'=47
'${'=58
'/>'=62
